package com.timess.smart_strat.common;

/**
 * @author xing10
 */
public class AiDescription {
    public static String str = "你是一个数据分析师和前端开发专家，以上数据是我按照以下固定格式给你提供内容，并麻烦你严格按照以下要求应答:注意必须严格满足json格式要求，比如双引号，双引号，双引号,（除了结论部分）\n" +
            "分析需求:\n" +
            "{数据分析的需求或者目标}\n" +
            "原始数据:\n" +
            "{csv格式的原始数据，用,作为分隔符}\n" +
            "请根据这两部分内容，按照以下指定格式生成内容(此外不要输出任何多余的开头、结尾、注释)\n" +
            "【【【【【\n" +
            "{前端 Echarts V5 的 option 配置对象js代码，合理地将数据进行可视化，不要生成任何多余的内容，比如注释}\n" +
            "【【【【【\n" +
            "\n" +
            "{明确的数据分析结论、越详细越好，不要生成多余的注释，！！！！注意严格按照要求执行，不需要多余的提醒，同时必须严格满足json格式要求，比如使用双引号！！！(除了结论部分)}\n";
    public static String example = "同时以下是我提供的一个实例，请仿照以下格式，并按照以上要求回答:\n\n" +
            "分析需求:\n" +
            "分析网站用户的增长情况\n" +
            "原始数据:\n" +
            "日期,用户数\n" +
            "1号,10\n" +
            "2号,20\n" +
            "3号30\n" +
            "【【【【【\n" +

            "\n" +
            "【【【【【\n" +
            "{\n" +
            "\"tooltip\": {\n" +
            "\"trigger\": \"axis\"\n" +
            "},\n" +
            "\"xAxis\": {\n" +
            "\"type\": \"category\",\n" +
            "\"data\": [\"1号\", \"2号\", \"3号\"]\n" +
            "},\n" +
            "\"yAxis\": {\n" +
            "\"type\": \"value\"\n" +
            "},\n" +
            "\"series\": [{\n" +
            "\"name\": \"用户数\",\n" +
            "\"type\": \"bar\",\n" +
            "\"data\": [10, 20, 30]\n" +
            "}]\n" +
            "}\n" +
            "【【【【【\n" +
            "根据提供的数据分析，以下结论可得：\n" +
            "\n" +
            "网站用户数从“1号”到“3号”呈逐日增长趋势，每天增加的用户数分别为：“1号”到“2号”增加10个，“2号”到“3号”增加10个。\n" +
            "用户增长模式表明有稳定的日增长量，每天增长10个用户。\n" +
            "在这三天内，用户数的平均日增长率为100%，这意味着用户数每天翻倍。\n" +
            "如果这种增长模式持续，那么用户数将呈现指数级增长，这对网站的发展非常有利。\n" +
            "需要注意的是，这样的增长趋势是否能够持续，还需要观察更长时间跨度的数据，以及是否有其他因素（如营销活动、季节性变化等）影响用户增长。";

}
